# shealthEx01

./: README.md  build.gradle  settings.gradle  무제.rtf
app/: build.gradle
app/src/androidTest/java/com/real/shealthex01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/real/shealthex01/: MainActivity.java  Mental.java  Play.java
app/src/main/res/layout/: activity_main.xml  mental.xml  play.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/real/shealthex01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
